plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = sourceCompatibility

repositories {
    jcenter()
}

dependencies {
    // Add third-party dependencies here
}

application {
    mainClassName = 'askov.schoolprojects.cg.coloris.Coloris'
}

// TODO Migrate to Gradle Java project layout https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_project_layout
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
}

javafx {
    version = JavaVersion.VERSION_11
    modules = ['javafx.controls', 'javafx.media']
}